<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#169E8E"
            android:gravity="center"
            android:text="Registration Form"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter your name"
            android:inputType="text" />

        <EditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter your email"
            android:inputType="text" />

        <EditText
            android:id="@+id/tvPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter your password"
            android:inputType="text" />

        <EditText
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phone"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Gender"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tvMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male" />

            <RadioButton
                android:id="@+id/tvFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female" />

            <RadioButton
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="others" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Date of Birth" />

        <DatePicker
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:calendarViewShown="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country" />

        <Spinner
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills" />

        <CheckBox
            android:id="@+id/tvJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java" />

        <CheckBox
            android:id="@+id/tvAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android" />

        <CheckBox
            android:id="@+id/tvFlutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flutter" />

        <CheckBox
            android:id="@+id/tvAngular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Angular" />

        <CheckBox
            android:id="@+id/tvTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you agree for above the information?" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="40dp"
            android:text="Already have an account!! Login." />

    </LinearLayout>
</ScrollView>